{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!blog|services|case-studies|assets|nk4rh81h1zqdr5yvwrt8w9dtutjyhw9a.txt|robots.txt|sitemap.xml|llms.txt|og-card.png).*)",
      "destination": "/index.html"
    }
  ]
}

